brew install openresty --with-postgresql --with-stub_status

to install on OSX

lpeg
   1.0.0-1 (installed) - /usr/local/lib/luarocks/rocks-5.1

lua-cjson
   2.1.0-1 (installed) - /usr/local/lib/luarocks/rocks-5.1

luabitop
   1.0.2-2 (installed) - /usr/local/lib/luarocks/rocks-5.1

luaexpat
   1.3.0-1 (installed) - /usr/local/lib/luarocks/rocks-5.1

luafilesystem
   1.6.3-1 (installed) - /usr/local/lib/luarocks/rocks-5.1

luasocket
   3.0rc1-2 (installed) - /usr/local/lib/luarocks/rocks-5.1

lub
   1.1.0-1 (installed) - /usr/local/lib/luarocks/rocks-5.1

pgmoon
   1.2.0-1 (installed) - /usr/local/lib/luarocks/rocks-5.1

xml
   1.1.3-1 (installed) - /usr/local/lib/luarocks/rocks-5.1




